[33mcommit 2c59adf43e0d49f69f5b73a9eac7175dc65cf02d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alexander Egorov <snjeg161@yandex.ru>
Date:   Thu Oct 5 17:54:21 2023 +0300

    ono-tebe-nado

[33mcommit 14be3f6b144c9dc9d4f2be46ff2ce58682fac100[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Mon Jul 17 17:16:33 2023 +0300

    Update tests.yml

[33mcommit 4ef6e662dcf532af4de1d0e6fc43b1c615e56ca0[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Wed Apr 26 13:13:50 2023 +0300

    Create tests.yml

[33mcommit ebd6b5e4b403aac8db5ec1ec09e930372a866c94[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Wed Apr 26 13:12:22 2023 +0300

    Add files via upload
